<!DOCTYPE html>
<html>
    <style>
        html {
            background-color: rgba(187, 199, 209, 0.452);
        }
        button {
            background-color: whitesmoke;
            border: 2px;
            border-radius: 5px;
            font-family: VT323;
            font-weight: 300;
            margin: 0px 3.5px 0px 3.5px;
        }
        button:hover {
            background-color: rgb(196, 164, 164);
            border: 2px;
            border-radius: 5px;
            font-family: VT323;
            font-weight: 300;
        }
        a {
            background-color: rgb(183, 188, 192);
            border-radius: 10px;
            text-decoration: none;
            color: rgb(0, 0, 0);
        }
        .move a{
            background-color: whitesmoke;
            border: 2px;
            border-radius: 5px;
            font-family: VT323;
            font-weight: 300;
            margin: 0px 3.5px 0px 3.5px;
        }   
    </style>
    <head>
        {% include "Model_Header.html" %}
    </head>
    <body>
        {% block content %}
        
        {% endblock %}
        {% include "Model_Footer.html" %}
    </body>
</html>